{
	"name": "Airbean individuell",
	"version": "1.0.0",
	"description": "Airbean api for individuell examination",
	"homepage": "https://github.com/davidakerlind/individuell-node#readme",
	"bugs": {
		"url": "https://github.com/davidakerlind/individuell-node/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pannelie/smooth-ninjas-groupexam.git"
	},
	"license": "ISC",
	"author": "David åkerlind",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.15.1",
		"nodemon": "^3.1.10",
		"uuid": "^11.1.0"
	}
}
